<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магистрская работа по ИТ</title>
    <style>
        body {
            background-color: #FFC0CB;
            font-family: arial;
         }
        .list-label {
            font-weight: bold;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
       
        }
        main {
            background-color: ;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }.photo {
            float: right;
            object-fit: cover;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
  <body>
     <h1>Страница о магистерской работе Соколюк А.В.</h1>
<table border="0" cellpadding="0" cellspacing="0" class="tbl1" width="1000">
  <tr> 
    <td colspan="4"></td>
  </tr>
  <tr> 
    <td colspan="3"  > 
  <tr> 
    <td valign="top" colspan="4"> 
      <table width="90%" border="0" cellspacing="25">
       <tr>
        <td width="8%" valign="top"><img src="single_pixel.gif" width="200" height="1"><br>
            <label class="list-label" for="workLinks">Полезные ссылки </label>
            <ul id="workLinks">
                
                   <li> <a href="https://github.com/Anaisad/Magistrach/raw/master/%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D1%8E%D0%BA%20%D0%90.%D0%92..docx">Выпускная работа</a>
                </li>
		    <li> <a href="https://github.com/Anaisad/Magistrach/raw/master/выпускная%20работа%20Соколюк%20А.В..pptx">Выпускная работа - презентация</a>
                </li>
                <li>
                    <a href="https://github.com/Anaisad/Magistrach/raw/master/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D1%8E%D0%BA%20%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC.docx">Дипломная работа</a>
                </li>
                <li>
                    Научный руководитель <p><a href="http://bio.bsu.by/genetics/lahodzichav_ru.html" target="_blank"> 
                    
                    Лагодич Алексей Викторович</a></p>
                </li>
            </ul>
        </section>
          
		     
	</td>
         <section class="info">
            
		 <td width="92%"> 
            <h2 style="text-align:center;">Биография</h2>
            <img src="./WmDYqmFhDSw.jpg" alt="фото" class="photo">
            <p style="text-align:justify;"> Соколюк Анна Владимировна</p>  
            <p>
                Родилась в городе Витебске. В 2013 году закончила ГУО"Гимназия №8"г. Витебска. 
                В 2017 году закончила биологический факультет БГУ по специальности 
                "Биолгия (научно-педагогическая деятельность)", кафедра генетики.
                На данный момент является магистрантом биологического факультета БГУ,
               кафедры генетика, по специальности Биология. 
                По результатом научно-исследовательной работы имеется ряд публикаций в области биологии и педагогики. 
            </p>  
            <p>
                Тема научно-исследовательной работы: Молекулярно-генетическая характеристика лактатдегидрогеназ молочнокислых бактерий <i>Enterococcus faecalis</i> БИМ В-1012 
            </p>
            <h2>Контактная информация</h2>
            <p>
                Телефон: +375333091720
              </p>  
            <p>    
                Email:  anaisad@yandex.by
               
            </p>
			 </td>
        </section>
        
    </main>
</body>
</html>
